# Server configuration
PORT="your_port_here"

# Environment setup
NODE_ENV="your_environment_here"

# Database connection
MONGODB_URI="your_mongodb_uri_here"

# Email configuration
GMAIL_USER="your_email_here"
GMAIL_PASS="your_email_password_here"

# Secret key for encryption and hashing
BETTER_AUTH_SECRET="your_secret_key_here"

# Base URL of your application
BETTER_AUTH_URL="your_base_url_here"